NEXT_PUBLIC_SITE_URL=http://localhost:3006/


# TOKENS - in seconds
TWOFA_TOKEN_EXPIRES=3600
VERIFY_TOKEN_EXPIRES=3600
RESET_TOKEN_EXPIRES=3600

# SITE Envs
DEV_URL=http://localhost:3006
PROD_URL=http://localhost:3006

VALIDATION_TOKEN=

# DATABASE
DB_LOCAL_URL=
DB_PROD_URL=

DB_PASS=
DB_USER=
DB_NAME=

AUTH_SECRET=

# Database Adminer
DB_THEME=dracula
DB_SERVER=db

# AUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# E-Mail
RESEND_FROM_EMAIL=
RESEND_API_KEY=